apiVersion: mysql.keapio.com/v1alpha1
kind: User
metadata:
  name: user-sample
spec:
  # Default values copied from <project_dir>/helm-charts/mysql-user-operator/values.yaml
  binding: myusername
  connections:
  - bindable: myserver
    name: server
  database: mydatabase
  name: myusername
  server: myserver
  username: myusername
  
  
